spring.application.name=Payment-Service
server.port=5004

spring.datasource.url=jdbc:postgresql://localhost:8090/payment_dtb
spring.datasource.username=postgres
spring.datasource.password=Nhatvn123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
