spring.application.name=User-Service
server.port=5002

spring.datasource.url=jdbc:postgresql://localhost:8090/user_dtb
spring.datasource.username=postgres
spring.datasource.password=Nhatvn123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

