insertEvent=INSERT INTO events (event_name, description, location, date, available_tickets, ticket_price, is_hot_event, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
updateEvent=UPDATE events SET event_name = ?, description = ?, location = ?, date = ?, available_tickets = ?, ticket_price = ?, is_hot_event = ?, updated_at = ? WHERE id = ?
deleteEvent=DELETE FROM events WHERE id = ?
getAllEvents=SELECT * FROM events
getEventById=SELECT * FROM events WHERE id = ?