rabbitmq.booking_update.queue=booking_update_queue
rabbitmq.booking_update.exchange=payment_exchange
rabbitmq.booking_update.routing_key=payment.booking.update

rabbitmq.payment.queue=payment_queue
rabbitmq.payment.exchange=booking_exchange
rabbitmq.payment.routing_key=booking.payment

rabbitmq.event_update.queue=event_update_queue
rabbitmq.event_update.exchange=payment_exchange
rabbitmq.event_update.routing_key=payment.event.update
