spring.application.name=Ticket-Service
server.port=5003

spring.datasource.url=jdbc:postgresql://localhost:8090/ticket_dtb
spring.datasource.username=postgres
spring.datasource.password=Nhatvn123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jackson.deserialization.fail-on-null-for-primitives=true

